\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 3.25) {};
		\node [style=none] (1) at (-2.25, 0) {};
		\node [style=none] (2) at (2.25, -2.5) {};
		\node [style=none] (3) at (-2.25, 4.5) {};
		\node [style=none] (4) at (2.25, -3.5) {};
		\node [style=none] (5) at (-4, 1.75) {W};
		\node [style=none] (6) at (-2.75, 1.5) {};
		\node [style=none] (7) at (-2.75, 1.5) {Y};
		\node [style=none] (8) at (0, 1.25) {};
		\node [style=none] (9) at (0, 1.25) {Z};
		\node [style=none] (10) at (-0.75, -0.5) {X};
		\node [style=none] (11) at (-1.75, 4) {A};
		\node [style=none] (12) at (2.75, -3) {B};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=150, out=-150, looseness=1.50] (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (2.center);
		\draw (0.center) to (1.center);
		\draw [->] (3.center) to (0.center);
		\draw [->] (2.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
